# Configuración en desarrollo local     
MONGODB_URI=mongodb+srv://josiasnicolas02:jOSIASMACHADO2010@cluster0.870vw.mongodb.net/Eccomercejm?retryWrites=true&w=majority&appName=Cluster0     
TOKEN_SECRET_KEY=QWQWQWQWEQWEQWEQWEQWEQEQEQEQEQEQEQWEQEQWEQEQWEQWEQEW     
FRONTEND_URL=http://localhost:3000     
SESSION_SECRET=QWERTY123456789SUPERSECRETKEY     
NODE_ENV=development     
EMAIL_USER=ventas@zenn.com.py
EMAIL_PASS=knccsnxcdnjkpthv


# Para producción en Vercel, configurar como:     
# FRONTEND_URL=https://jmcomputer-3v78.vercel.app     
# NODE_ENV=production      

BANCARD_PUBLIC_KEY=u8kqhjhd6D61AOcmGI5bvsrBlcEStkj6     
BANCARD_PRIVATE_KEY="LntzfuZEH9s1yGKL4QtofVU$9RuvoD1RvfwmFbTY"     
BANCARD_ENVIRONMENT=staging     
BANCARD_BASE_URL_STAGING=https://vpos.infonet.com.py:8888     
BANCARD_CONFIRMATION_URL=https://zenn.vercel.app/api/bancard/confirm     

GOOGLE_MAPS_API_KEY=AIzaSyB5NpKMLOyu8Im64eL-fczt64DJuLw6rs4

# ===== FIREBASE CONFIGURATION - AGREGAR ESTAS LÍNEAS =====
REACT_APP_FIREBASE_API_KEY=AIzaSyBizDZqVCrTnU1-D5ajvaNCx0ZrRM_uLUo
REACT_APP_FIREBASE_AUTH_DOMAIN=eccomerce-jmcomputer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eccomerce-jmcomputer
REACT_APP_FIREBASE_STORAGE_BUCKET=eccomerce-zenn-saopaulo
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=283552064252
REACT_APP_FIREBASE_APP_ID=1:283552064252:web:04049ae8f8c2cfa1906d79
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CZMQK251CP