# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBizDZqVCrTnU1-D5ajvaNCx0ZrRM_uLUo
REACT_APP_FIREBASE_AUTH_DOMAIN=eccomerce-jmcomputer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eccomerce-jmcomputer
REACT_APP_FIREBASE_STORAGE_BUCKET=eccomerce-jmcomputer.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=283552064252
REACT_APP_FIREBASE_APP_ID=1:283552064252:web:04049ae8f8c2cfa1906d79
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CZMQK251CP

# MongoDB
MONGODB_URI=mongodb+srv://josiasnicolas02:jOSIASMACHADO2010@cluster0.870vw.mongodb.net/Eccomercejm?retryWrites=true&w=majority&appName=Cluster0

# ✅ ESTAS SON LAS QUE FALTAN:
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB5NpKMLOyu8Im64eL-fczt64DJuLw6rs4